[API_SERVICE]
APP_PORT=8082
API_SECRET=wq6optXgBq5QWI4M1naIaIZXL0W9EKqFPFWySg7OnOcm
API_KEY=x8WNuMuC9GLzySHBVDoIJXBIp72KrJ1NwY3Xwc1UODY=
API_TOKEN_EXPIRE_IN=2592000 #30days

[MONGO]
MONGO_URL= ''
MONGO_LOGIN=''
MONGO_PASSWORD=''
MONGO_DB=''

Crypto_JS_AES_SECRET=UsUQnh5hsMsFGMrpQUB

[PASSWORDS]
PASSWORD_LIFETIME=90
